<?php
/*
 * php遍历数组的三种方式：
 * 1. for: 遍历索引数组
 * 2. foreach： 索引数组和关联数组， 开始遍历时数组指针reset()
 * 3. while, list(), each()组合： 索引数组和关联数组, 开始遍历时数组指针不会reset()
 * */


//if...elseif...
//switch...case...（支持整形，浮点或者字符串）    //内部生成索引表， 多条件判断比if...elseif..效率高

/*//php 优化多个if...elseif...语句：
 * 1. 表达式可能性越大就往前放；
 * 2. 整形，浮点或者字符串则考虑switch...case...
 * */