<?php
/*
 * PHP 支持8种基本的数据类型:
 *
 * 四种标量类型：
boolean （布尔型）：这是最简单的类型，只有两种取值，可以为 TRUE/true 或 FALSE/false ，不区分大小写。详细请查看：PHP布尔类型（boolean）
integer （整型）：在32 位操作系统中它的有效范围是：-2 147 483 648~+2 147 483 647。整型值可以使用十进制，十六进制或八进制表示，前面可以加上可选的符号（- 或者 +）。八进制表示数字前必须加上 0（零），十六进制表示数字前必须加上 0x。详细请查看：PHP整型数据（Integer）
float （浮点型, 也称作 double)：在32 位操作系统中的有效范围为：1.7E-308~1.7E+308。详细请查看：PHP浮点类型（float）

string （字符串）：字符型变量不同于其他编程语言有字符与字符串之分，在PHP 中，统一使用字符型变量来定义字符或者字符串。详细请查看：PHP字符串类型（string）

两种复合类型：
array （数组）：数组型变量是一种比较特殊的变量类型，将在后续章节中详细说明。
object （对象）：对象也是一种特殊的数据类型。要创建object变量，请使用 new 关键字。详细请查看：PHP对象类型（object）

最后是两种特殊类型：
resource（资源）：源是一种特殊变量，保存了到外部资源的一个引用。资源是通过专门的函数来建立和使用的。详情请查看：PHP资源类型（resource）
NULL（NULL）：表示一个变量没有值。NULL 类型唯一可能的值就是 NULL。

注意：
1. 可能还会读到一些关于“双精度（double）”类型的参考。实际上 double 和 float 是相同的，由于一些历史的原因，这两个名称同时存在。
2. 变量的类型通常不是由程序员设定的，是由 PHP 根据该变量使用的上下文在运行时决定的。也就是说，
    PHP是弱类型的语言，程序员在声明变量时无需声明变量类型，PHP解释器会自动识别。
3. 浮点型 不能作为精准条件判断（==）
 * */

//浮点型
$a = 0.1;
$b = 0.7;
if($a + $b == 0.8){
    // 不能进入到此处
}


//bool: false 的七种情况
//0, 0.0, '', '0', false, array(), null



//数组
/*//超全局数组：
 *
 *  $GLOBALS
 * $_SERVER：保存关于报头、路径和脚本位置的信息。
 * $_REQUEST
 * $_POST
 * $_GET
 * $_FILES
 * $_ENV
 * $_COOKIE
 * $_SESSION
*/

/*
 * $_SERVER['SERVER_ADDR'] //当前运行脚本所在的服务器的 IP 地址
 * $_SERVER['REMOTE_ADDR']： 返回浏览当前页面的用户的 IP 地址。
 * */


//null
//直接赋值NULL, 未定义变量， unset销毁的变量

//常量： const(更快， 是语言结构)， define(函数)


//预定义常量
//__FILE__, __LINE__, __DIR__, __FUNCTION__, __CLASS__, __TRAIT__, __METHOD__, __NAMESPACE__
